{
  "name": "nx-wallaby",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "nx-wallaby",
  "sourceRoot": "apps/nx-wallaby/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/nx-wallaby",
        "index": "apps/nx-wallaby/src/index.html",
        "browser": "apps/nx-wallaby/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/nx-wallaby/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/nx-wallaby/src/favicon.ico",
          "apps/nx-wallaby/src/assets"
        ],
        "styles": ["apps/nx-wallaby/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "nx-wallaby:build:production"
        },
        "development": {
          "buildTarget": "nx-wallaby:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "nx-wallaby:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/nx-wallaby/**/*.ts",
          "apps/nx-wallaby/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/nx-wallaby/jest.config.ts"
      }
    }
  }
}
